[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=⚙️ 技术网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=⚙️ 技术网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=⚙️ 技术网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 即时通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/OhYee/subconverter-config/master/nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 迪斯尼加,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 外国抖音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 功夫策略,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=📲 即时通讯`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈚️ 浏览策略`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈶 视频策略`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 功夫策略`[]📶 自动选择`[]♈ 亚洲均衡`[]🈶 视频策略`[]1️⃣ 香港视频`[]2️⃣ 台湾视频`[]3️⃣ 狮城视频`[]4️⃣ 美国视频`[]😎 忍视香港`[]😋 忍视台湾`[]🤩 忍视新城`[]😱 忍者香港`[]😪 忍者台湾`[]😵 忍者新城`[]🇦🇱 亚洲节点`[]🏳️ 香港原生`[]🏳️‍🌈 台湾原生`[]🏴‍☠️ 狮城原生`[]🏁 日本原生`[]🚩 美国原生`[]🇷🇺 俄国节点`[]🇧🇷 南美节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 迪斯尼加`select`[]🚀 功夫策略`[]📶 自动选择`[]♈ 亚洲均衡`[]🈶 视频策略`[]1️⃣ 香港视频`[]2️⃣ 台湾视频`[]3️⃣ 狮城视频`[]4️⃣ 美国视频`[]😎 忍视香港`[]😋 忍视台湾`[]🤩 忍视新城`[]😱 忍者香港`[]😪 忍者台湾`[]😵 忍者新城`[]🇦🇱 亚洲节点`[]🏳️ 香港原生`[]🏳️‍🌈 台湾原生`[]🏴‍☠️ 狮城原生`[]🏁 日本原生`[]🚩 美国原生`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈶 视频策略`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈚️ 浏览策略`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈚️ 浏览策略`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 功夫策略`[]📶 自动选择`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🈚️ 浏览策略`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 功夫策略`[]📶 自动选择`[]🈚️ 浏览策略`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇷🇺 俄国节点`[]🇧🇷 南美节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⚙️ 技术网站`select`[]🚀 功夫策略`[]📶 自动选择`[]🈚️ 浏览策略`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 功夫策略`[]📶 自动选择`[]🈚️ 浏览策略`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 功夫策略`select`[]📶 自动选择`[]♌ 港亚均衡`[]🈚️ 浏览策略`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🍃 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 功夫策略`[]📶 自动选择
custom_proxy_group=🈶 视频策略`select`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]1️⃣ 香港视频`[]2️⃣ 台湾视频`[]3️⃣ 狮城视频`[]4️⃣ 美国视频`[]😎 忍视香港`[]😋 忍视台湾`[]🤩 忍视新城`[]😱 忍者香港`[]😪 忍者台湾`[]😵 忍者新城`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🈚️ 浏览策略`select`[]♌ 港亚均衡`[]♈ 亚洲均衡`[]♎️ 香港均衡`[]😎 忍视香港`[]😋 忍视台湾`[]🤩 忍视新城`[]😱 忍者香港`[]😪 忍者台湾`[]😵 忍者新城`[]🇦🇱 亚洲节点`[]🇦🇽 港亚节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📶 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♌ 港亚均衡`load-balance`(香港|亚洲)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=♈ 亚洲均衡`load-balance`(亚洲)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=♎️ 香港均衡`load-balance`(香港)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=1️⃣ 香港视频`load-balance`(香港.*?原生)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=2️⃣ 台湾视频`load-balance`(台湾.*?原生)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=3️⃣ 狮城视频`load-balance`(新加坡.*?原生)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=4️⃣ 美国视频`load-balance`(美国.*?原生)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=🇦🇽 港亚节点`url-test`(香港|亚洲)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇦🇱 亚洲节点`url-test`(亚洲)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`url-test`(香港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美国)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇧🇷 南美节点`url-test`(南美|巴西)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄国节点`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🏳️ 香港原生`select`(香港.*?原生)
custom_proxy_group=🏁 日本原生`select`(日本.*?原生)
custom_proxy_group=🚩 美国原生`select`(美国.*?原生)
custom_proxy_group=🏳️‍🌈 台湾原生`select`(台湾.*?原生)
custom_proxy_group=🏴‍☠️ 狮城原生`select`(新加坡.*?原生)
custom_proxy_group=😱 忍者香港`url-test`(Premium.*?广港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=😪 忍者台湾`url-test`(Premium.*?广台)`http://www.gstatic.com/generate_204`300
custom_proxy_group=😵 忍者新城`url-test`(Premium.*?广新)`http://www.gstatic.com/generate_204`300
custom_proxy_group=😎 忍视香港`load-balance`(Premium.*?广港)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=😋 忍视台湾`load-balance`(Premium.*?广台)`http://www.gstatic.com/generate_204`300,,70
custom_proxy_group=🤩 忍视新城`load-balance`(Premium.*?广新)`http://www.gstatic.com/generate_204`300,,70
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
